apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: jvm-build-suite-application-dxhg
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: jvm-build-suite-component-esos
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eljvm-build-suite-component-esos
  namespace: appstudio-e2e-test
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-jvm-build-suite-component-esos
    weight: null
status: {}
